<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sel_list_item"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/online_listitem_song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/song"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/online_listitem_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/online_listitem_song_text"
            android:layout_below="@id/online_listitem_song_text"
            android:layout_marginTop="5dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/icon_local_marker" />

        <TextView
            android:id="@+id/online_listitem_artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/online_listitem_song_text"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/online_listitem_img"
            android:singleLine="true"
            android:text="@string/artist"
            android:textColor="@color/darkgrey"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/online_listitem_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/sel_online_list_item_download"
            android:button="@null"
            android:padding="10dp" />
    </RelativeLayout>

</LinearLayout>